spring.application.name=01-spring-boot-overview

spring.security.user.name=bpraksh
spring.security.user.password=tiger

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=01 Spring Boot Info
info.app.description=Learning Spring Boot on Udemy
info.app.version=0.0.1
